user nginx;
worker_processes 1;

events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        location /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "Alive";
        }

        location / {
            gzip on;
            root /usr/share/nginx/html/;
            index index.html;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }
    }
    sendfile on;
    keepalive_timeout 65;
}
